.grid-wrapper {
  display: flex;
  justify-content: safe center;
  align-items: safe center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 50%;
  max-width: 100%;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  max-width: 100vw;
  max-height: 75vh;
}
